/*Responsive Media Queries Max 320px     */

@media screen and (max-width: 320px) {
   
	
	nav.navbar.bootsnav {
    margin-bottom: 0;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    -o-border-radius: 0px;
    border-radius: 0px;
    background-color: #fff !important;
    border: none;
    border-bottom: solid 1px #e0e0e0;
    z-index: 9;
}
.modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5);
    background-image: -webkit-gradient(linear,left top,right bottom,from(#02b3e4),to(#02ccba));
    background-image: linear-gradient(to bottom right,#02b3e4,#02ccba);
    box-shadow: 0 5px 15px rgba(0,0,0,.5);
}
.modal-header {
    border-bottom: none; color:#fff;
    padding-bottom: 0px;
}
.modal-title{color:#fff;}
}

/*Responsive Media Queries Max 480px     */

@media screen and (max-width: 480px) {
	/**** JT Css *****/
.mobilescreen span.cont {
    color: #fff;
    font-size: 17px;
    margin-bottom: 16px;
    display: block;
}
.mobilescreen button {
    border: 2px solid #ffffff!important;
    color: #fff!important;
}
.mobilescreen button a.dark.notxtdec{
	color: #fff!important;
}
#myModal3 .modal-dialog {
    width: 100%!important;
    top: -20px!important;
}
#myModal3 .modal-content {
    width: 98%!important;
	 background: url(https://www.janbasktraining.in/demo2019/img/popup-mob.jpg)!important;
    width: 100%!important;
    background-size: cover!important;
    background-repeat: no-repeat!important;
	    padding-bottom: 61px;
}

#myModal2 .modal-content {
    width: 98%!important;
	 background: url(https://www.janbasktraining.in/demo2019/img/popup-mob.jpg)!important;
    width: 100%!important;
    background-size: cover!important;
    background-repeat: no-repeat!important;
	    padding-bottom: 61px;
}
	
#myModal .modal-dialog {
    width: 92%!important;
}

#myModal2 .modal-dialog {
    width: 92%!important;
}

.lead3:after {
    width: 3px;
    height: 20px;
}	
p.course:after {
    width: 3px;
    height: 20px;
}
.percentage .counter p.slider-text {
    font-size: 28px;
    margin-top: 10px;
    color: #414a53;
}

.counter .col-xs-10, .counter .col-xs-9{
    padding-left: 0px;
}
.counter .col-xs-2{
    padding-right: 0px;
	width: 14%;
}

.counter .col-xs-3{
    padding-right: 0px;
	width: 18%;
}

.million .counter p.slider-text.white {
    font-size: 26px;
}

.counter p.slider-text {
    font-size: 26px!important;
	margin-top: 20px!important;
}	
	
.percentage img {
    width: 150px;
}	
	
.whtlogo img {
    margin-left: 20px;
	margin-top: 0px;
}	
.instr-bx.inst2 p.cont2.mb0 {
    text-align: left;
    padding-left: 20px;
}
.padding0{
	padding-left:0px;
	padding-right:0px;
}
	
.container {
    width:100%!important}	
	
.mobilescreen p.form-head.mb0 {
    position: absolute;
    background: #eeb617;
}
.dat{font-size: 14px;
    font-weight: 700;
margin-bottom: 0px;}

.est{
	font-size: 10px;
    margin-bottom: 0px;
}
.week{
	margin-bottom: 0px;
}
	
.getcall-box button.buttonctadarkbtn.btn.btn-lg {
    box-shadow: 5px 4px 3px #bbb0b0;
    width: 61%;
    margin-top: 20px;
    font-size: 14px;
}
.lineon:before {
    position: absolute;
    top: 48px;
    background: #777;
    width: 1px;
    height: 110px;
    right: 14px;
    content: none;
}	
#Corporate button.buttonctadarkbtn.btn.btn-lg {
    padding: 6px 10px;
    font-size: 12px;
    margin-bottom: 10px;
    width: 138px;
}
.still button.buttonctadarkbtn.btn.btn-lg {
    padding: 6px 10px;
    font-size: 12px;
    width: 138px;
}
.still img {
	width:120px;
    margin: 0 auto;
	display:table;
}
.maria img {
	width:120px;
    margin: 0 auto;
	float:none!important;
}
.still {
    width: 100%;
    text-align: center;
}	
.tab-pane {
    margin-bottom: 20px;
}
#accordion3 .panel-title > a {
    font-size: 14px !important;
    line-height: 20px;
    padding: 10px;
}	
	
#accordion3 .panel.panel-default {
    border-radius: 0px;
}

#accordion3 a.collapsed {
    border-right: 3px solid #ab2927;
    border-radius: 0px;
}
#accordion3 a.collapsed {
    border-right: 3px solid #ab2927;
    border-radius: 0px;
    padding: 10px;
}
#accordion3 .panel.panel-default {
    border-radius: 0px;
    margin-bottom: 24px;
}
	
div#accordion3:after {
    background: #ab2927;
    position: absolute;
    top: 0px;
    content: '';
    width: 3px;
    height: 250px;
    left: 40px;
    z-index: -1;
}

.star-rating-review {
    text-align: left;
}
li.fb-icon {
    margin-right: 0px;
}

div#accordion3 {
    position: relative;
}
#Course p.slider-cont.blue {
    margin-bottom: 38px;
}	
.fullscreen{
	display:none;
}
.mobilescreen{
	display:block;
}	
#accordion2 .panel-body span {
    font-size: 13px!important;
    line-height: 18px!important;
    display: block;
}
#accordion2 .panel-body {
    padding: 10px;
}	
i.fa.fa-sort-down.pull-right {
    font-size: 20px;
    line-height: 20px;
    color: #3598c1;
}
i.fa.fa-sort-down.pull-right {
    line-height: 14px;
}	
#accordion2 .panel.panel-default {
    border-radius: 8px;
}
.faq-acor #accordion1 .panel-heading .panel-title > a {
    font-size: 13px!important;
}
.panel-title > a {
    font-size: 14px !important;
    line-height: 20px;
}
.lead3 {
    font-size: 16px;
    line-height: 18px;
}
.lead2 {
    font-size: 18px;
    font-weight: 700;
}
.wehave {
    margin: 14px 0 0 0px;
    padding: 14px 22px;
}
p {
    margin-bottom: 10px;
}
.section {
    padding: 20px 0;
}
.getcall-box p.cont2.dark {
    font-size: 13px;
    text-align: left;
}
.getcall-box h3.slider-text2.dark {
    margin-bottom: 4px;
}
.cont2 {
    font-size: 15px;
    line-height: 20px;
}
.getcall-box h3.slider-text2 {
    font-size: 16px;
    padding-left: 14px;
}
.getcall-box h3.slider-text2:after {
    width: 3px;
    height: 20px;
}
.instr-bx.inst2 {
    margin-top: 0px;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}	
.register {
    padding-bottom: 0px;
}
#Course p.course.red {
	font-size: 18px;
    padding-left: 14px;
    text-align: left;
    line-height: 20px;
}
div.bhoechie-tab-content {
    box-shadow:none;
    padding: 10px 0px;
    background: #fff;
}
.bhoechie-tab {
    background: #fff;
    box-shadow: 1px 1px 8px 1px #c5bdbd75;
    padding: 0px 10px;
    margin-bottom: 40px;
}	
.instr-bx i {
    float: left;
    margin-right: 8px;
	line-height: 24px;
	display:block;
	font-size: 14px;
    color: #FFC107;
}	
.register p.lead3 {
    font-size: 16px;
    line-height: 24px;
}
.tab-bx:after, .register:after {
    position: fixed;
    z-index: -1;
}
.asper {
    margin: 10px 0px;
}
.asper p.cont.white.mb0 {
    margin: 0px 0px;
    line-height: 18px;
}
.jobsare p.slider-text.white {
    font-size: 44px;
}
.doyou button.buttonctadarkbtn.btn.btn-md {
    margin-top: 10px;
    font-size: 13px;
}
.doyou p {
    font-size: 18px;
    line-height: 24px;
}	
.counter {
    padding: 0px 0px;
    border-radius: 5px;
}
.crm, .million {
    height: auto;
	padding: 24px 0px;
}
.million p.slider-text.white {
    font-size: 22px;
    margin-bottom: 4px;
}
.crm p.slider-text.white {
    font-size: 22px;
    margin-bottom: 4px;
}
.lead1:after {
    width: 3px;
    height: 20px;
}
.lead1 {
    font-size: 20px;
    padding-left: 16px;
}
.headbutton1 {
    padding: 6px 10px;
    border: 2px solid #ffffff;
    font-size: 11px;
    margin-bottom: 10px;
    width: 104px;
}
.headbutton {
    padding: 6px 10px;
    border: 2px solid #ffffff;
    font-size: 11px;
    margin-bottom: 10px;
    width: 158px;
}	

.bannerhome p.slider-text.white:after {
    bottom: -104px;
}
.kln {
    margin-top: 0px;
}
.kln p.cont.white {
    margin-top: 44px!important;
	font-size: 13px;
}	
.slider-text {
    font-size: 18px;
    line-height: 22px;
}

.slider-cont {
    font-size: 12px;
    line-height: 17px;
    text-align: justify;
}
section.sticky-nav-tabs {
    display: none;
}	

select.custom-select.form-control {
    margin-right: 14px!important;
}

.instr-bx .col-xs-12 {
    border-bottom: 0px;
    border-right: 0px!important;
    padding-bottom: 4px;
}
.instr-bx p.cont2.mb0 {
    padding: 4px 0px;
    text-align: center;
}
	
.instr-bx {
    position: initial;
    text-align: left;
    border-radius: 0px;
    width: 100%;
    margin: 0 auto;
    display: table;
    float: none;
    box-shadow: none;
    background: transparent;
    color: #fff;
	margin-top: -32px;
}
	
.section.section1.bannerhome {
    background: linear-gradient( rgba(0, 0, 0, 0.2) 100%, rgba(0, 0, 0, 0.2)100%), url(../img/home-bg.jpg) top right fixed no-repeat !important;
    background-size: cover!important;
}

.getcall-box {
    width: 100%;
    margin-top: 0px;
	padding: 16px;
	border-radius: 6px;
}
	
	/**** JT Css End *****/	
.modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5);
    background-image: -webkit-gradient(linear,left top,right bottom,from(#02b3e4),to(#02ccba));
    background-image: linear-gradient(to bottom right,#02b3e4,#02ccba);
    box-shadow: 0 5px 15px rgba(0,0,0,.5);
}
.modal-header {
    border-bottom: none; color:#fff;
    padding-bottom: 0px;
}
.modal-title{color:#fff;}
	.mtpm{ margin-top:-40px;}
	.contactleft{ margin-bottom:40px;}
	nav.navbar.bootsnav {
    margin-bottom: 0;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    -o-border-radius: 0px;
    border-radius: 0px;
    background-color: #fff !important;
    border: none;
    border-bottom: solid 1px #e0e0e0;
    z-index: 9;
}
 
    .fancy2 span:before, .fancy span:before {
        width: 72px;
        right: 102%;
        margin-right: 15px;
        top: 16px!important;
    }
    .fancy2, .fancy {
        margin-left: 94px;
    }
    .nav-justified>li {
        float: left;
        width: 25%;
    }
    #nav-tabs > li > a {
        padding: 10px 2px!important;
        float: none!important;
    }
    
	.events-timeline .timeline-block .content-column .event-date2 {
    bottom: -84px;
	}
	
}

@media (min-width: 600px) and (max-width: 600px) {
	nav.navbar.bootsnav {
    margin-bottom: 0;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    -o-border-radius: 0px;
    border-radius: 0px;
    background-color: #fff !important;
    border: none;
    border-bottom: solid 1px #e0e0e0;
    z-index: 9;
}
    
    
	
	.fancy2 span:before, .fancy span:before{
        top: 10px!important;
    }
	
	.events-timeline .timeline-block .content-column .content-box {
    margin-bottom: 30px;
	}
	
	
}


/*Responsive Media Queries Max 767px     */

@media screen and (max-width: 767px) {
	
.fullscreen{
	display:none;
}
.mobilescreen{
	display:block;
}
.nav-justified>li {
        float: left;
        width: 25%;
    }
    #nav-tabs > li > a {
        padding: 10px 2px!important;
        float: none!important;
    }
   
}


/*Responsive Media Queries Only for 800px  to 800px   */


@media (min-width: 800px) and (max-width: 800px) {
	
}


/*Responsive Media Queries  768px  to 991px   */

@media (min-width: 768px) and (max-width: 991px) {
#myModal2 .modal-dialog {
    width: 88%!important;
}
#myModal3 .modal-dialog {
    width: 88%!important;
}
.grace-bx {
    margin-top: 0px;
}
p.nophone {
    font-size: 24px;
    margin-top: 14px;
}
.still.maria p.slider-text.dark {
    margin-bottom: 0px;
}
.still img {
    width: 72px;
}
.still {
    width: 48%;
    float: left;
    margin-right: 12px;
}
.wehave {
    margin: 24px 0 0 0px;
}
#Course {
    padding-bottom: 0px;
}
.tab-img {
    width: 60%;
    margin: 0 auto;
}
#accordion3 .panel-title > a {
    font-size: 14px !important;
    line-height: 20px;
    padding: 10px;
}	
	
#accordion3 .panel.panel-default {
    border-radius: 0px;
}

#accordion3 a.collapsed {
    border-right: 3px solid #ab2927;
    border-radius: 0px;
}
#accordion3 a.collapsed {
    border-right: 3px solid #ab2927;
    border-radius: 0px;
    padding: 10px;
}
#accordion3 .panel.panel-default {
    border-radius: 0px;
    margin-bottom: 28px;
}
	
div#accordion3:after {
    background: #ab2927;
    position: absolute;
    top: 100px;
    content: '';
    width: 3px;
    height: 350px;
    left: 40px;
    z-index: -1;
}
.form-head {
    margin-top: -25px;
    width: 114px;
	background: #eeb617;
}
#Course .row.fullscreen {
    display: none;
}
#Course .row.mobilescreen {
    display: block;
}
#Course p.course.red {
    font-size: 22px;
    padding-left: 20px;
}
p.course:after {
    height: 24px;
}
.register .instr-bx.inst2 {
    bottom: -70px!important;
}
.fullscreen {
    margin-bottom: 20px;
}
.register {
}
.cert {
    font-size: 28px;
    line-height: 38px;
}
.asper p.cont.white.mb0 {
    margin: 0px 0px 18px 0px;
    line-height: 22px;
    padding: 0 0 21px 0;
}
.jobsare img {
    width: 73px;
}
.doyou p {
    font-size: 17px;
    line-height: 23px;
}

.opt{
	width: 334px;
    height: 394px;
}
.crm, .million{
    height: auto;
}
.padding0{
	padding-left:0px;
	padding-right:0px;
}
.lead1:after {
    width: 4px;
    height: 22px;
}
.lead1 {
    font-size: 22px;
	padding-left: 20px;
}
section.sticky-nav-tabs {
    display: none;
}
.headbutton {
    width: 258px;
}
.headbutton1 {
    width: 258px;
    margin-top: 14px;
}
.kln {
    margin-top: 14px;
}
.instr-bx p.cont3.mb0 {
    font-size: 13px;
    line-height: 20px;
}
.instr-bx {
    width: 684px;
    float: left;
    border-radius: 44px;
    padding: 18px 0px;
	bottom: -78px;
}
.bannerhome p.slider-text.white:after {
    bottom: -108px;
}
.kln p.cont.white {
    margin-top: 32px!important;
}
select.custom-select.form-control {
    margin-right: 12px;
}
.getcall-box h3.slider-text2 {
    margin-bottom: 0px;
}
.getcall-box h3.slider-text2:after {
    width: 4px;
    height: 20px;
}
.getcall-box {
    width: 100%;
    float: right;
	padding: 16px;
}
.getcall-box p.cont2.dark {
    font-size: 13px;
    text-align: left;
}
.slider-text {
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
}

.slider-cont {
    font-size: 14px;
    line-height: 20px;
}	
	

   
}


/*Responsive Media Queries 992px  to 1024px   */

@media (min-width: 992px) and (max-width: 1024px) {

li.fb-icon {
    margin-right: 0px;
}
button.buttonctadarkbtn.btn {
    font-size: 16px;
}
.still button.buttonctadarkbtn.btn.btn-lg {
    padding: 8px 20px;
}
.list-group p.cont2.mb0 {
    font-size: 14px;
}
#Course p.course.red {
    font-size: 24px;
    padding-left: 24px;
}
div#Corporate {
    padding-top: 0px;
}
.wehave {
    margin: 18px 0 0 -50px;
    padding: 24px;
}
div.bhoechie-tab-content li.cont3 {
    font-size: 12px;
    line-height: 20px;
}
#Course p.slider-cont.blue {
    margin-bottom: 35px;
}
div.bhoechie-tab-content p.lead2.dark {
    font-size: 18px;
    margin-bottom: 4px;
}
.register .instr-bx.inst2 {
    width: 100%;
}
.rgt-icon {
    width: 82%;
    margin: 0 auto;
}
.lead1 {
    font-size: 24px;
    padding-left: 20px;
}
.sticky-nav-tab {
    font-size: 13px!important;
    font-weight: 700;
}
.counter p.slider-text {
    margin-bottom: 4px;
}
img.img-responsive.opt {
    height: 315px;
}
.percentage .counter p.slider-text {
    font-size: 54px!important;
    margin-top: 0px!important;
    color: #414a53;
}
.crm p.slider-text.white, .million p.slider-text.white {
    margin-bottom: 0px;
}
.crm {
    padding: 14px 10px;
    height: auto;
}
.million {
    padding: 14px 10px;
    height: auto;
}
.jobsare {
    padding-top: 26px;
}
.asper p.cont.white.mb0 {
    font-size: 16px;
}
.jobsare p.slider-text.white {
    font-size: 28px;
}
.jobsare img {
    width: 106px;
    margin-left: -12px;
}
.sticky-nav-tabs{
    height: 11vh!important;
}
.instr-bx {
    width: 718px;
}
.getcall-box {
    width: 100%;
}
	
	
}

/*Responsive Media Queries 992px  to 1024px   */

@media (min-width: 1025px) and (max-width: 1200px) {

li.fb-icon {
    margin-right: 0px;
}
button.buttonctadarkbtn.btn {
    font-size: 16px;
}
.still button.buttonctadarkbtn.btn.btn-lg {
    padding: 8px 20px;
}
.list-group p.cont2.mb0 {
    font-size: 14px;
}
#Course p.course.red {
    font-size: 24px;
    padding-left: 24px;
}
div#Corporate {
    padding-top: 0px;
}
.wehave {
    margin: 18px 0 0 -50px;
    padding: 24px;
}
div.bhoechie-tab-content li.cont3 {
    font-size: 12px;
    line-height: 20px;
}
#Course p.slider-cont.blue {
    margin-bottom: 35px;
}
div.bhoechie-tab-content p.lead2.dark {
    font-size: 18px;
    margin-bottom: 4px;
}
.register .instr-bx.inst2 {
    width: 100%;
}
.rgt-icon {
    width: 82%;
    margin: 0 auto;
}
.lead1 {
    font-size: 24px;
    padding-left: 20px;
}
.sticky-nav-tab {
    font-size: 13px!important;
    font-weight: 700;
}
.counter p.slider-text {
    margin-bottom: 4px;
}
img.img-responsive.opt {
    height: 315px;
}
.percentage .counter p.slider-text {
    font-size: 54px!important;
    margin-top: 0px!important;
    color: #414a53;
}
.crm p.slider-text.white, .million p.slider-text.white {
    margin-bottom: 0px;
}
.crm {
    padding: 14px 10px;
    height: auto;
}
.million {
    padding: 14px 10px;
    height: auto;
}
.jobsare {
    padding-top: 26px;
}
.asper p.cont.white.mb0 {
    font-size: 16px;
}
.jobsare p.slider-text.white {
    font-size: 28px;
}
.jobsare img {
    width: 106px;
    margin-left: -12px;
}
.sticky-nav-tabs{
    height: 11vh!important;
}
.instr-bx {
    width: 718px;
}
.getcall-box {
    width: 100%;
}
    
}

@media (min-width: 1201px) and (max-width: 1280px) {
section.sticky-nav-tabs {
    height: 11vh;
}
	
}

@media screen and (min-width: 1200px) {

   
}

@media (min-width: 1366px) and (max-width: 1366px) {
	
	
}


/*Responsive Media Queries only for 1440px   */

@media (min-width: 1440px) and (max-width: 1440px) {
	
	

}


@media (min-width: 1600px) and (max-width: 1678px) {
	
	
}


@media (min-width:1679px) and (max-width:1680px){
	
	
	
	
}


@media (min-width: 1900px) and (max-width: 1920px) {
	.instr-bx p.cont3.mb0 {
    font-size: 21px!important;
	}
	div.bhoechie-tab-content {
    height: 608px!important;
	} 
	.tab-img img {
    width: 79%!important;
    margin: 14px auto 14px auto!important;
	}
	.best p.lead3 {
    margin-top: 70px!important;
    margin-bottom: 40px!important;
    font-size: 30px!important;
	}
	.best{margin-top: 70px!important;
    margin-bottom: 40px!important;
    font-size: 30px!important;
	}
	.panel-title > a {
    font-size: 22px !important;
	}
	
}



@media screen and (min-width: 1601px) {
	body {
	font-family: 'Open Sans', sans-serif;
	position: relative;
	font-size: 18px;
	line-height: 32px;
	color: #6f6f6f;
	}
	a {
	color: #6f6f6f;
	}
	a, a:active, a:focus, a:hover {
	outline: none;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	}
	a:hover {
	text-decoration: underline;
	}
	.container {
	width: 84%!important;
	}
	
	ul.survive li{
	font-size: 18px;	
	}
	
	.cont2 {
    font-size: 22px;
    line-height: 30px;
	}
	
	.cont3 {
    font-size: 18px;
    line-height: 24px;
	}
	.dropdown-menu {
	font-size: 18px;
	}
	
	.slider-text {
		font-size: 40px;
		font-weight: 700;
		line-height: 40px;
	}
	
	.slider-cont {
		font-size: 22px;
		line-height: 34px;
	}
	
	.slider-text2 {
	font-size: 34px;
	color: #1B87CB;
	letter-spacing: 0;
	line-height: 44px;
	}
	
	.slider-texthome {
	font-size: 42px;
	color: #1B87CB;
	letter-spacing: 0;
	line-height: 54px;
	}
	
	.lead1 {
    font-size: 34px;
    padding-left: 28px;
	}
	
	.lead2 {
	font-size: 24px;
	}
	
	.getcall-box h3.slider-text2 {
    font-size: 34px;
    font-weight: bold;
	}
	.getcall-box p.cont2.dark {
    font-size: 20px;
    text-align: left;
	}
	.getcall-box {
    padding: 54px 40px;
    width: 70%;
	}
	
	.headbutton {
    font-size: 17px;
    font-weight: normal;
	}
	
	.kln .col-sm-12.col-lg-4 {
    width: 28%;
	}
	.instr-bx {
    border-radius: 62px;
    padding: 30px 0px;
    font-size: 18px;
    bottom: -188px;
	}
	.instr-bx p.cont3.mb0 {
    font-size: 18px;
	}
	.form-control {
    font-size: 17px;
	}
	.iconav {
    width: 64px;
    border-radius: 50%;
    padding: 7px;
    margin-right: 14px;
	}
	.sticky-nav-tabs-container {
    height: 88px;
	}
	.sticky-nav-tab {
    font-size: 24px!important;
    height: 7vh!important;
	}
	.sticky-nav-tabs {
    height: 14vh!important;
	}
	div#why-Salesforce {
    padding-top: 88px;
	}
	.crm p.slider-text.white, .million .counter p.slider-text.white {
    font-size: 44px;
	}
	.cont {
    font-size: 20px;
    line-height: 28px;
	}
	.crm, .million {
    height: 222px;
	}
	img.img-responsive.opt {
    height: 454px;
    width: 392px;
	}
	.padding0{
	padding-left:0px;
	padding-right:0px;
	}
	.doyou p {
    font-size: 25px;
    line-height: 28px;
	}
	.counter .col-lg-4 {
    width: 23%;
	}
	
	.counter .col-lg-3 {
    width: 20%;
	}
	.crm p.slider-text.white, .million p.slider-text.white {
    font-size: 48px;
	}
	.doyou {
    background: #f7f7f7;
    color: #360d0e;
    padding: 22px 10px;
    box-shadow: 1px 1px 8px 1px #c5bdbd75;
    width: 100%;
    float: left;
	}
	.td-start {
    font-size: 20px!important;
	padding: 20px 0px;
	}
	.td-txt {
    font-size: 20px;
	}
	.dat {
    font-size: 17px;
	}
	.est {
    font-size: 14px;
    margin-bottom: 0px;
	}
	.btn-store, .btn-store2 {
    font-size: 15px !important;
	padding: 6px 14px;
	}
	.btn-store1 {
    padding: 6px 16px !important;
	}
	.headbutton1 {
    font-size: 17px;
	}
	.percentage {
    height: 453px;
	}
	.asper p.cont.white.mb0 {
    line-height: 28px;
    font-size: 25px;
	}
	.jobsare {
    padding: 8px 10px;
	}
	.cert {
    font-size: 40px;
    text-align: center;
	font-weight:700;
	}
	.td-txt {
    padding: 16px 0px;
	}
	.half img {
    width: 406px;
    margin: 20px auto 10px auto;
	}
	.lead3 {
    font-size: 27px;
	padding-bottom:20px;
	} 
	.inst2 i.fa {
    font-size: 20px;
	}
	#Course p.course.red {
    font-size: 34px;
	}
	div.bhoechie-tab-menu div.list-group>a.active p.form-head {
    background: #eda900;
    font-weight: bold;
    color: #000;
    font-size: 16px;
	}
	div.bhoechie-tab-menu div.list-group>a.active, div.bhoechie-tab-menu div.list-group>a.active .glyphicon, div.bhoechie-tab-menu div.list-group>a.active .fa {
    padding: 20px 10px;
	}
	div.bhoechie-tab-menu div.list-group>a{
	padding: 20px 10px;
	}
	.lead2 {
    font-size: 28px;
	}
	div.bhoechie-tab-content ul li {
    font-size: 21px;
    line-height: 32px;
	}
	div.bhoechie-tab-content {
    box-shadow: 1px 1px 8px 1px #c5bdbd75;
    padding: 38px 20px;
	height: 608px;
	}
	.tab-img img {
    width: 85%;
    margin: 14px auto 14px auto;
	}
	#Corporate img {
    width: 872px;
	}
	.wehave p.lead3.red {
    line-height: 34px;
    font-size: 30px;
	}
	.wehave .lead3:after {
    top: 32%;
	}
	.wehave {
    margin: 54px 0 0 -160px;
    padding: 54px 70px;
	}
	.wehave .slider-text {
    font-size: 48px;
    line-height: 58px;
	}
	.grace p.lead2.dark {
    font-size: 26px;
    margin-bottom: 8px;
	}
	.faq-acor .panel-title > a {
    padding: 12px 15px;
    font-size: 20px;
	}
	.still p.slider-text.dark {
    font-size: 34px;
	}
	.still.maria p.slider-text.dark {
    font-size: 36px;
    font-weight: normal;
	}
	.still.maria span.red {
    font-size: 30px;
    font-weight: bold;
	}
	p.nophone {
    font-size: 34px;
    margin-top: 0px;
	}
	.grace p.lead4.red.mb0 {
    line-height: 54px;
    font-size: 28px;
	}
	.lineon {
    position: relative;
    line-height: 46px;
    font-size: 28px;
	}
	.footlnk li a {
    font-size: 20px;
    line-height: 36px;
	}
	.lead3:after {
    top: 32%;
	}
	#resp-tab1 span.cont {
    font-size: 24px;
    line-height: 28px;
	}

}

